{
	"folders": [
		{
			"path": "..\\..\\..\\Workshop\\Week 18 - Workshop"
		},
		{
			"path": "..\\..\\..\\..\\..\\..\\First Year\\Asssignment\\Information technology\\Library Management System\\Library Management System"
		},
		{
			"path": "..\\..\\..\\Workshop\\Week 19 - Workshop"
		},
		{
			"path": "..\\.."
		}
	],
	"settings": {}
}